import React from 'react';

import Post from "./Post";

const NewsPanel = (props) => {
    return (
        <div className="Panel">
            <label>{props.tittle}</label>
            <div className="PanelFilling">
                {props.posts.map(post =>
                    <Post post={post} key={post.id}/>
                )}
            </div>
            {/*
                <div className="PanelFilling">
                    <div className="Record">
                        <h1><b>Акция</b> "Лучшее для ваших рук и ногтей!" (01.09.2023 - 01.10.2023)</h1>
                        <p>Специальное предложение: <b>"Бриллиантовый маникюр"</b> за полцены! Ощутите роскошь и
                            блеск с блестящим маникюром, выполненным нашими опытными мастерами.</p>
                        <p>Приглашаем наших клиентов на <b>сеанс ультразвукового ухода за кожей рук в подарок после
                            любого маникюрного обслуживания!</b> Дарите вашим рукам нежность и заботу, чтобы они
                            всегда оставались ухоженными.</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <div className="Record">
                        <h1><b>Новость</b> (01.08.2023)</h1>
                        <p>Мы постоянно стремимся предложить нашим клиентам уникальный и разнообразный опыт ухода за
                            ногтями и кожей рук. Поэтому рады сообщить о расширении нашего спектра услуг. В
                            ближайшее время, мы планируем внедрить новые методики маникюра, которые помогут
                            удовлетворить запросы самых взыскательных клиентов.</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <div className="Record">
                        <h1><b>Новость2</b> (01.08.2023)</h1>
                        <p>Мы постоянно стремимся предложить нашим клиентам уникальный и разнообразный опыт ухода за
                            ногтями и кожей рук. Поэтому рады сообщить о расширении нашего спектра услуг. В
                            ближайшее время, мы планируем внедрить новые методики маникюра, которые помогут
                            удовлетворить запросы самых взыскательных клиентов.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                */}
        </div>
    );
};

export default NewsPanel;